<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_87cc24c0a9fb26f4de1fe2eaa46ab78f</ID>
      <Filename>sirilico.kmn</Filename>
      <Filepath>source\sirilico.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sirilico</Name>
        <Copyright>© CBit</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a304f1ab39b04ff24e991be341d24b58</ID>
      <Filename>sirilico.kps</Filename>
      <Filepath>source\sirilico.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sirilico</Name>
        <Copyright>© CBit</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ab73b42ba8eb1c638c20a780901d36b5</ID>
      <Filename>sirilico.keyboard_info</Filename>
      <Filepath>sirilico.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_21f887bfcfdb21fc3e7ca24b9a705f4f</ID>
      <Filename>sirilico.ico</Filename>
      <Filepath>source\sirilico.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_87cc24c0a9fb26f4de1fe2eaa46ab78f</ParentFileID>
    </File>
    <File>
      <ID>id_86642906ee0c0f73762ec5232d38ce36</ID>
      <Filename>sirilico.kmx</Filename>
      <Filepath>source\..\build\sirilico.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a304f1ab39b04ff24e991be341d24b58</ParentFileID>
    </File>
    <File>
      <ID>id_0743b6ebbf96674b8cf7be40498af298</ID>
      <Filename>sirilico.js</Filename>
      <Filepath>source\..\build\sirilico.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a304f1ab39b04ff24e991be341d24b58</ParentFileID>
    </File>
    <File>
      <ID>id_8e72ddf95023af967abe2d957b754504</ID>
      <Filename>sirilico.kvk</Filename>
      <Filepath>source\..\build\sirilico.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a304f1ab39b04ff24e991be341d24b58</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a304f1ab39b04ff24e991be341d24b58</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a304f1ab39b04ff24e991be341d24b58</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
