<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3c655826524e094f050e0a099820daba</ID>
      <Filename>ninjoan2.kmn</Filename>
      <Filepath>source\ninjoan2.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ninjoan Siriaco</Name>
        <Copyright>© Elias von Oberholtz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ab49d32ddd5e64820d6ed038a0d231f7</ID>
      <Filename>ninjoan2.kps</Filename>
      <Filepath>source\ninjoan2.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ninjoan Siriaco</Name>
        <Copyright>© Elias von Oberholtz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_617d6bee87e89815e4940a55ebb74f48</ID>
      <Filename>ninjoan2.keyboard_info</Filename>
      <Filepath>ninjoan2.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5c55740f0848dc4baca59c03e647462d</ID>
      <Filename>ninjoan2.ico</Filename>
      <Filepath>source\ninjoan2.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3c655826524e094f050e0a099820daba</ParentFileID>
    </File>
    <File>
      <ID>id_6c60b1e031dd865476fbf0564f99089c</ID>
      <Filename>ninjoan2.kmx</Filename>
      <Filepath>source\..\build\ninjoan2.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ab49d32ddd5e64820d6ed038a0d231f7</ParentFileID>
    </File>
    <File>
      <ID>id_ad2d80d96b2d898b4f48dd5bdeccea85</ID>
      <Filename>ninjoan2.js</Filename>
      <Filepath>source\..\build\ninjoan2.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ab49d32ddd5e64820d6ed038a0d231f7</ParentFileID>
    </File>
    <File>
      <ID>id_81d112050999810ce7313d43fe7acd12</ID>
      <Filename>ninjoan2.kvk</Filename>
      <Filepath>source\..\build\ninjoan2.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ab49d32ddd5e64820d6ed038a0d231f7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ab49d32ddd5e64820d6ed038a0d231f7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ab49d32ddd5e64820d6ed038a0d231f7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
