c sirilico generated from template at 2024-05-07 18:44:22
c with name "sirilico"
store(&VERSION) '10.0'
store(&NAME) 'sirilico'
store(&COPYRIGHT) '© CBit'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'sirilico.ico'
store(&VISUALKEYBOARD) 'sirilico.kvks'
store(&LAYOUTFILE) 'sirilico.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_3] > 'Є'
+ [RALT K_3] > 'є'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT RALT K_W] > 'Ія'
+ [SHIFT RALT K_Q] > 'Ъ'
+ [SHIFT RALT K_QUOTE] > 'Ь'
+ [RALT K_Q] > 'ъ'
+ [SHIFT RALT K_I] > 'Ї'
+ [SHIFT RALT K_F] > 'Ҙ'
+ [SHIFT RALT K_R] > 'Ѥ'
+ [SHIFT RALT K_K] > 'Ѥ'
+ [SHIFT RALT K_J] > 'Э'
+ [SHIFT RALT K_G] > 'Ц'
+ [SHIFT RALT K_N] > 'Ӈ'
+ [SHIFT RALT K_L] > 'Љ'
+ [SHIFT RALT K_Z] > 'Ӓ'
+ [RALT K_L] > 'љ'
+ [RALT K_N] > 'ӈ'
+ [RALT K_G] > 'ц'
+ [RALT K_K] > 'ѣ'
+ [RALT K_J] > 'э'
+ [RALT K_I] > 'ї'
+ [RALT K_R] > 'ѥ'
+ [RALT K_Z] > 'ӓ'
+ [RALT K_W] > 'ія'
+ [RALT K_F] > 'ҙ'
+ [SHIFT RALT K_T] > 'Ҫ'
+ [RALT K_T] > 'ҫ'
+ [K_L] > 'л'
+ [K_O] > 'о'
+ [K_I] > 'і'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_COLON] > ';'
+ [K_QUOTE] > U+0027
+ [K_RBRKT] > ']'
+ [K_BKSLASH] > '\'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
+ [K_D] > 'д'
+ [K_B] > 'б'
+ [K_C] > 'ч'
+ [K_Y] > 'й'
+ [K_G] > 'г'
+ [K_K] > 'к'
+ [K_V] > 'в'
+ [K_F] > 'ф'
+ [K_S] > 'с'
+ [K_J] > 'ж'
+ [K_Z] > 'з'
+ [K_M] > 'м'
+ [K_N] > 'н'
+ [K_T] > 'т'
+ [K_R] > 'р'
+ [K_P] > 'п'
+ [K_Q] > 'ҡ'
+ [SHIFT RALT K_P] > 'Ѱ'
+ [RALT K_P] > 'ѱ'
+ [SHIFT RALT K_X] > 'S'
+ [RALT K_X] > 's'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_N] > 'Н'
+ [SHIFT K_Q] > 'Ҡ'
+ [SHIFT K_Z] > 'З'
+ [SHIFT K_W] > 'Ў'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_L] > 'Л'
+ [SHIFT K_D] > 'Д'
+ [SHIFT K_S] > 'С'
+ [SHIFT K_F] > 'Ф'
+ [SHIFT K_C] > 'Ч'
+ [SHIFT K_T] > 'Т'
+ [SHIFT K_R] > 'Р'
+ [SHIFT K_P] > 'П'
+ [SHIFT K_Y] > 'Й'
+ [SHIFT K_K] > 'К'
+ [SHIFT K_J] > 'Ж'
+ [SHIFT K_G] > 'Г'
+ [SHIFT K_V] > 'В'
+ [SHIFT K_B] > 'Б'
+ [SHIFT K_U] > 'У'
+ [SHIFT K_O] > 'О'
+ [SHIFT K_I] > 'І'
+ [SHIFT K_E] > 'Е'
+ [SHIFT K_A] > 'А'
+ [K_U] > 'у'
+ [K_E] > 'е'
+ [K_A] > 'а'
+ [K_X] > 'х'
+ [SHIFT K_X] > 'Х'
+ [K_H] > 'һ'
+ [SHIFT K_H] > 'Һ'
+ [RALT K_H] > '̔'
+ [RALT K_2] > '̀'
+ [RALT K_1] > '́'
+ [RALT K_BKQUOTE] > '̅'
+ [SHIFT RALT K_E] > 'Ё'
+ [SHIFT RALT K_U] > 'Ю'
+ [SHIFT RALT K_Y] > 'Я'
+ [SHIFT RALT K_D] > 'Щ'
+ [SHIFT RALT K_S] > 'Ш'
+ [SHIFT RALT K_A] > 'Ы'
+ [RALT K_U] > 'ю'
+ [RALT K_Y] > 'я'
+ [RALT K_D] > 'щ'
+ [RALT K_S] > 'ш'
+ [RALT K_QUOTE] > 'ь'
+ [RALT K_A] > 'ы'
+ [RALT K_E] > 'ё'
+ [K_W] > 'ў'
