<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2784e143b94ef22d12d3918b7a02809b</ID>
      <Filename>venkzhoien_nizhoi.kmn</Filename>
      <Filepath>source\venkzhoien_nizhoi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Venkzhoien Nizhoi</Name>
        <Copyright>© CBit</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2939a49f77b708eaa0ca60d87fea17fd</ID>
      <Filename>venkzhoien_nizhoi.kps</Filename>
      <Filepath>source\venkzhoien_nizhoi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Venkzhoien Nizhoi</Name>
        <Copyright>© CBit</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7ac778408641b852c90c7052c562534a</ID>
      <Filename>venkzhoien_nizhoi.keyboard_info</Filename>
      <Filepath>venkzhoien_nizhoi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1e73e848120895a9d6688641b2bf48e2</ID>
      <Filename>venkzhoien_nizhoi.ico</Filename>
      <Filepath>source\venkzhoien_nizhoi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2784e143b94ef22d12d3918b7a02809b</ParentFileID>
    </File>
    <File>
      <ID>id_76d051ed458cd294a3d3fa262ec31446</ID>
      <Filename>venkzhoien_nizhoi.kmx</Filename>
      <Filepath>source\..\build\venkzhoien_nizhoi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2939a49f77b708eaa0ca60d87fea17fd</ParentFileID>
    </File>
    <File>
      <ID>id_41839ce59039cc2ca8ea2b682467c885</ID>
      <Filename>venkzhoien_nizhoi.js</Filename>
      <Filepath>source\..\build\venkzhoien_nizhoi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2939a49f77b708eaa0ca60d87fea17fd</ParentFileID>
    </File>
    <File>
      <ID>id_3d8a2e3d4c84823a9eee9aefd631f906</ID>
      <Filename>venkzhoien_nizhoi.kvk</Filename>
      <Filepath>source\..\build\venkzhoien_nizhoi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2939a49f77b708eaa0ca60d87fea17fd</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2939a49f77b708eaa0ca60d87fea17fd</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2939a49f77b708eaa0ca60d87fea17fd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
