store(&VERSION) '10.0'
store(&NAME) 'Ninjoan Siriaco'
store(&COPYRIGHT) '© Elias von Oberholtz'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'ninjoan2.ico'
store(&VISUALKEYBOARD) 'ninjoan2.kvks'
store(&LAYOUTFILE) 'ninjoan2.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_O] > 'ۇ'
+ [SHIFT K_I] > 'ۃ'
+ [SHIFT K_E] > 'ی'
+ [SHIFT RCTRL RALT K_Q] > 'ܚܪܺܣܬܿܪܣ ܐܸ݇ ܪܺܣܸܢ'
+ [SHIFT K_4] > 'Δ'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_5] > '%'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > ')'
+ [SHIFT K_0] > '('
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_LBRKT] > '}'
+ [SHIFT K_RBRKT] > '{'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_COMMA] > '>'
+ [SHIFT K_PERIOD] > '<'
+ [SHIFT K_SLASH] > '؟'
+ [K_COLON] > '؛'
+ [K_COMMA] > '،'
+ [K_PERIOD] > '.'
+ [K_BKQUOTE] > '`'
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_0] > '0'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='
+ [K_BKSLASH] > '/'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [K_QUOTE] > U+0027
+ [K_SLASH] > '\'
+ [K_J] > '݃'
+ [K_F] > '݀'
+ [K_V] > '݁'
+ [RALT K_I] > '݅'
+ [K_T] > 'ܬ'
+ [K_C] > 'ܫ'
+ [K_R] > 'ܪ'
+ [K_Q] > 'ܩ'
+ [K_P] > 'ܦ'
+ [K_S] > 'ܣ'
+ [K_N] > 'ܢ'
+ [K_M] > 'ܡ'
+ [K_L] > 'ܠ'
+ [K_K] > 'ܟ'
+ [K_Y] > 'ܝ'
+ [K_X] > 'ܚ'
+ [K_Z] > 'ܙ'
+ [K_W] > 'ܘ'
+ [K_H] > 'ܗ'
+ [K_D] > 'ܕ'
+ [K_G] > 'ܓ'
+ [K_B] > 'ܒ'
+ [SHIFT K_A] > 'ܐ'
+ [RALT K_3] > '݆'
+ [RALT K_2] > '݈'
+ [RALT K_1] > '݇'
+ [RALT K_A] > 'ܲ'
+ [K_O] > 'ܿ'
+ [K_U] > 'ܼ'
+ [K_I] > 'ܺ'
+ [K_E] > 'ܸ'
+ [K_A] > 'ܱ'
