store(&NAME) 'Grego Ninjoano'
store(&COPYRIGHT) '©Cbit Interactive'
store(&KEYBOARDVERSION) '1.0.0.1'
store(&BITMAP) 'grego.ico'
store(&VISUALKEYBOARD) 'grego.kvks'
store(&LAYOUTFILE) 'grego.keyman-touch-layout'
store(&TARGETS) 'any windows'
begin Unicode > use(main)

group(main) using keys
+ [RALT K_3] > 'ͅ'
+ [RALT K_A] > 'ἆ'
+ [SHIFT RALT K_A] > 'Ἆ'
+ [RALT K_2] > '̀'
+ [RALT K_1] > '́'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT K_Y] > 'Ј'
+ [SHIFT K_Q] > 'Ҟ'
+ [SHIFT K_W] > 'V'
+ [SHIFT K_C] > 'Ч'
+ [SHIFT RALT K_S] > 'Ш'
+ [SHIFT RALT K_QUOTE] > 'Ъ'
+ [SHIFT K_J] > 'Ж'
+ [SHIFT K_B] > 'Б'
+ [SHIFT K_V] > 'В'
+ [SHIFT K_Z] > 'З'
+ [SHIFT K_N] > 'Ν'
+ [SHIFT K_M] > 'Μ'
+ [SHIFT K_K] > 'Κ'
+ [SHIFT K_L] > 'Λ'
+ [SHIFT K_H] > 'Η'
+ [SHIFT K_D] > 'Δ'
+ [SHIFT K_E] > 'Ε'
+ [SHIFT K_I] > 'Ι'
+ [SHIFT K_O] > 'Ο'
+ [SHIFT K_X] > 'Χ'
+ [SHIFT K_F] > 'Φ'
+ [SHIFT K_U] > 'Υ'
+ [SHIFT K_T] > 'Τ'
+ [SHIFT K_R] > 'Ρ'
+ [SHIFT K_P] > 'Π'
+ [SHIFT K_S] > 'Σ'
+ [SHIFT K_A] > 'Α'
+ [SHIFT RALT K_T] > 'Θ'
+ [SHIFT K_G] > 'Г'
+ [K_G] > 'г'
+ [K_D] > 'δ'
+ [RALT K_T] > 'θ'
+ [K_H] > 'η'
+ [K_C] > 'ч'
+ [K_X] > 'χ'
+ [K_P] > 'π'
+ [K_L] > 'λ'
+ [K_M] > 'μ'
+ [K_N] > 'ν'
+ [K_K] > 'κ'
+ [K_F] > 'φ'
+ [K_S] > 'σ'
+ [K_R] > 'ρ'
+ [K_T] > 'τ'
+ [RALT K_QUOTE] > 'ъ'
+ [RALT K_S] > 'ш'
+ [K_W] > 'v'
+ [K_Y] > 'ј'
+ [K_Q] > 'ҟ'
+ [K_J] > 'ж'
+ [K_Z] > 'з'
+ [K_V] > 'в'
+ [K_B] > 'β'
+ [K_U] > 'υ'
+ [K_O] > 'ο'
+ [K_I] > 'ι'
+ [K_E] > 'ε'
+ [K_A] > 'α'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > 'Δ'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_COLON] > ';'
+ [K_QUOTE] > U+0027
+ [K_LBRKT] > '['
+ [K_RBRKT] > ']'
+ [K_BKSLASH] > '\'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
