store(&TARGETS) 'any windows'
store(&KMW_RTL) '1'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_T] > ''
+ [SHIFT K_D] > ''
+ [SHIFT K_SLASH] > ''
+ [K_Z] > ''
+ [K_Y] > ''
+ [K_X] > ''
+ [K_W] > ''
+ [K_V] > ''
+ [K_U] > ''
+ [K_T] > ''
+ [K_S] > ''
+ [K_R] > ''
+ [K_Q] > ''
+ [K_P] > ''
+ [K_O] > ''
+ [K_N] > ''
+ [K_M] > ''
+ [K_L] > ''
+ [K_K] > ''
+ [K_J] > ''
+ [K_I] > ''
+ [K_H] > ''
+ [K_G] > ''
+ [K_F] > ''
+ [K_E] > ''
+ [K_D] > ''
+ [K_C] > ''
+ [K_B] > ''
+ [K_A] > ''
