<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9000edc466a90b7f99d857ed17000083</ID>
      <Filename>ninjoan.kmn</Filename>
      <Filepath>source\ninjoan.kmn</Filepath>
      <FileVersion>3.0.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ninjoan</Name>
        <Copyright>© CBit Industries</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_192738a41cb5fe66f43c233ac051a0de</ID>
      <Filename>ninjoan.kps</Filename>
      <Filepath>source\ninjoan.kps</Filepath>
      <FileVersion>3.0.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ninjoan</Name>
        <Copyright>© CBit Industries</Copyright>
        <Version>3.0.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ad2b8f0ba6f081060a256a8a76977300</ID>
      <Filename>ninjoan.keyboard_info</Filename>
      <Filepath>ninjoan.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1ca550191850e9ab8261c7c95c7efdbd</ID>
      <Filename>persoarabic.kmn</Filename>
      <Filepath>persoarabic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Perso Arabic (A'jhrebicya)</Name>
      </Details>
    </File>
    <File>
      <ID>id_54622388f004bbab91d09d6ca08f5430</ID>
      <Filename>ninjoano_alfabeto.kmn</Filename>
      <Filepath>ninjoano_alfabeto.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_06837dd9dbf83be2a97e0b7a85104c9b</ID>
      <Filename>grego.kmn</Filename>
      <Filepath>grego.kmn</Filepath>
      <FileVersion>1.0.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Grego Ninjoano</Name>
        <Copyright>©Cbit Interactive</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9fe7a9073e65d72087c023a3981a2af1</ID>
      <Filename>grego.kps</Filename>
      <Filepath>grego.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Grego</Name>
        <Copyright>©CBit</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_54d27b48737c61dffd25545e2f5df9c7</ID>
      <Filename>ninjoan.ico</Filename>
      <Filepath>source\ninjoan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9000edc466a90b7f99d857ed17000083</ParentFileID>
    </File>
    <File>
      <ID>id_e4be2556f9b8eb99526c537bde4d9924</ID>
      <Filename>ninjoan.kmx</Filename>
      <Filepath>source\..\build\ninjoan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_a380ea4887417ce2f6db9126efc7b446</ID>
      <Filename>ninjoan.js</Filename>
      <Filepath>source\..\build\ninjoan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_62b45a1c42809690efd107e132652bc7</ID>
      <Filename>ninjoan.kvk</Filename>
      <Filepath>source\..\build\ninjoan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_456a6c610f0b89a113bf3fe003130990</ID>
      <Filename>NotoSansArabic-Regular.ttf</Filename>
      <Filepath>source\NotoSansArabic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_09edc4b02593bbe0898e08ad307ff3f4</ID>
      <Filename>NotoSans-Regular.ttf</Filename>
      <Filepath>source\NotoSans-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_b52265a037062e4a185561d6f2252a24</ID>
      <Filename>NotoSansSyriac-Regular.ttf</Filename>
      <Filepath>source\NotoSansSyriac-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_5e8f75af63ef4f20dd57d23419ba8d34</ID>
      <Filename>ninjoan_flag.png</Filename>
      <Filepath>source\ninjoan_flag.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_a92ca4913a30e7015ad1c9b49374d783</ID>
      <Filename>banner.png</Filename>
      <Filepath>source\banner.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_192738a41cb5fe66f43c233ac051a0de</ParentFileID>
    </File>
    <File>
      <ID>id_f08afa29c485d669996076dbd0fd3d08</ID>
      <Filename>grego.ico</Filename>
      <Filepath>grego.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_06837dd9dbf83be2a97e0b7a85104c9b</ParentFileID>
    </File>
    <File>
      <ID>id_df3851ace67d664aaa155cd6b341103e</ID>
      <Filename>grego.keyman-touch-layout</Filename>
      <Filepath>grego.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_9fe7a9073e65d72087c023a3981a2af1</ParentFileID>
    </File>
    <File>
      <ID>id_ed513e88c79f60eee6109abe08bc2d3a</ID>
      <Filename>grego.kvks</Filename>
      <Filepath>grego.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_9fe7a9073e65d72087c023a3981a2af1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
