c ninjoan generated from template at 2023-12-27 11:01:33
c with name "Ninjoan"
store(&VERSION) '10.0'
store(&NAME) 'Ninjoan'
store(&COPYRIGHT) '© CBit Industries'
store(&TARGETS) 'any'
store(&BITMAP) 'ninjoan.ico'
store(&VISUALKEYBOARD) 'ninjoan.kvks'
store(&LAYOUTFILE) 'ninjoan.keyman-touch-layout'
store(&KEYBOARDVERSION) '3.0.0.1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_R] > 'Ŗ'
+ [RALT K_R] > 'ŗ'
+ [SHIFT RALT K_C] > 'C̦'
+ [RALT K_C] > 'c̦'
+ [RALT K_E] > 'è'
+ [SHIFT RALT K_E] > 'È'
+ [SHIFT RALT K_A] > 'Ă'
+ [RALT K_A] > 'ă'
+ [SHIFT RALT K_S] > 'Ș'
+ [RALT K_S] > 'ș'
+ [RALT K_4] > '$'
+ [SHIFT RALT K_D] > 'Ḍ'
+ [SHIFT RALT K_T] > 'Ț'
+ [RALT K_T] > 'ț'
+ [RALT K_D] > 'ḍ'
+ [RALT K_1] > '˘'
+ [RALT K_2] > 'ˇ'
+ [RALT K_3] > '¯'
+ [RALT K_5] > '́'
+ [RALT K_6] > '̀'
+ [RALT K_7] > '̦'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > 'Δ'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_A] > 'a'
+ [K_S] > 's'
+ [K_D] > 'd'
+ [K_F] > 'f'
+ [K_G] > 'g'
+ [K_H] > 'h'
+ [K_J] > 'j'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_COLON] > ';'
+ [K_QUOTE] > U+0027
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'

c ´'s

"''" + "a" > "á"
"''" + "A" > "Á"
"''" + "e" > "é"
"''" + "E" > "É"
"''" + "i" > "í"
"''" + "I" > "Í"
"''" + "o" > "ó"
"''" + "O" > "Ó"
"''" + "u" > "ú" c Ú is a little different. I  have decided that because ` makes silent letters,
"''" + "U" > "Ú" c Ú is going to make the oo sound instead of Ù

c Random crap for googastani

"''" + "y" > "ý"
"''" + "Y" > "Ý"
"::" + "o" > "ö"
"::" + "o" > "Ö"
"::" + "a" > "ä"
"::" + "A" > "Ä"
"::" + "u" > "ü"
"::" + "U" > "Ü"

"@@" + "a" > "å"
"@@" + "A" > "Å"

"//" + "o" > "ø"
"//" + "O" > "Ø"
